[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 223.6.6.6,8.8.8.8,119.29.29.29

[Script]
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

[Proxy]
DIRECT = direct
SHAYU|香港|负载R2-B = vmess, AHKA.SHAYUOVO.COM, 10020, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-A|香港|负载均衡 = vmess, AHKA.SHAYUOVO.COM, 10020, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-B|香港|负载均衡 = vmess, AHKB.SHAYUOVO.COM, 10021, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-C|香港|负载均衡 = vmess, AHKC.SHAYUOVO.COM, 10030, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-D|香港|负载均衡 = vmess, AHKD.SHAYUOVO.COM, 10031, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R1-1|香港|IEPLx3 = vmess, PHKA.SHAYUOVO.COM, 10010, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R1-2|香港|IEPLx3 = vmess, PHKB.SHAYUOVO.COM, 10011, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-E|台湾|负载均衡 = vmess, ATWA.SHAYUOVO.COM, 10040, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-F|台湾|负载均衡 = vmess, ATWB.SHAYUOVO.COM, 10041, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-G|日本|负载均衡 = vmess, AJPA.SHAYUOVO.COM, 10050, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-H|日本|负载均衡 = vmess, AJPB.SHAYUOVO.COM, 10051, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-I|新加坡|负载均衡 = vmess, ASGA.SHAYUOVO.COM, 10060, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-J|新加坡|负载均衡 = vmess, ASGB.SHAYUOVO.COM, 10061, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-K|美国|负载均衡 = vmess, AUSA.SHAYUOVO.COM, 10070, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R2-L|美国|负载均衡 = vmess, AUSB.SHAYUOVO.COM, 10071, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R3-1|英国|负载均衡 = vmess, AUKA.SHAYUOVO.COM, 10080, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
R3-2|英国|负载均衡 = vmess, AUKB.SHAYUOVO.COM, 10081, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
WD-1|德国|负载均衡 = vmess, WDEA.SHAYUOVO.COM, 10090, username=addcf868-02e4-4fca-91c9-bc391e72e67d, tls=false, vmess-aead=true
🇺🇸 美国-LYH独享专线 = vmess, 47.243.47.167, 16666, username=163b96ff-7ebe-418f-d1a1-77073b4fdc80, tls=false, vmess-aead=true

[Proxy Group]
🚀 手动选择 = select,SHAYU|香港|负载R2-B,R2-A|香港|负载均衡,R2-B|香港|负载均衡,R2-C|香港|负载均衡,R2-D|香港|负载均衡,R1-1|香港|IEPLx3,R1-2|香港|IEPLx3,R2-E|台湾|负载均衡,R2-F|台湾|负载均衡,R2-G|日本|负载均衡,R2-H|日本|负载均衡,R2-I|新加坡|负载均衡,R2-J|新加坡|负载均衡,R2-K|美国|负载均衡,R2-L|美国|负载均衡,R3-1|英国|负载均衡,R3-2|英国|负载均衡,WD-1|德国|负载均衡,🇺🇸 美国-LYH独享专线
✈️ 全球代理 = select,🇺🇲 美国策略,🇭🇰 香港策略,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇸 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略
📺 油管策略 = select,🇺🇲 美国策略,🇭🇰 香港策略,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇸 美国策略,🇺🇲 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略,✈️ 全球代理,🚀 手动选择
📰 电报策略 = select,🇺🇲 美国策略,🇭🇰 香港策略,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇸 美国策略,🇺🇲 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略,✈️ 全球代理,🚀 手动选择
🎵 TikTok = select,🇯🇵 日本策略,🇭🇰 香港策略,🇨🇳 台湾策略,🇺🇸 美国策略,🇺🇲 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略,✈️ 全球代理,🚀 手动选择
💬 OpenAI = select,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇸 美国策略,🇺🇲 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略,✈️ 全球代理,🚀 手动选择
📧 谷歌策略 = select,🇺🇲 美国策略,🇭🇰 香港策略,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇸 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略,✈️ 全球代理,🚀 手动选择
Ⓜ️ 微软策略 = select,🇺🇲 美国策略,🇭🇰 香港策略,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇸 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇸🇬 新国策略,✈️ 全球代理,🚀 手动选择
🇭🇰 香港策略 = url-test,SHAYU|香港|负载R2-B,R2-A|香港|负载均衡,R2-B|香港|负载均衡,R2-C|香港|负载均衡,R2-D|香港|负载均衡,R1-1|香港|IEPLx3,R1-2|香港|IEPLx3,url=https://www.google-analytics.com/generate_204,interval=180,tolerance=100,timeout=5
🇨🇳 台湾策略 = url-test,R2-E|台湾|负载均衡,R2-F|台湾|负载均衡,url=https://www.google-analytics.com/generate_204,interval=180,tolerance=100,timeout=5
🇯🇵 日本策略 = url-test,R2-G|日本|负载均衡,R2-H|日本|负载均衡,url=https://www.google-analytics.com/generate_204,interval=180,tolerance=100,timeout=5
🇺🇲 美国策略 = url-test,R2-K|美国|负载均衡,R2-L|美国|负载均衡,url=https://www.google-analytics.com/generate_204,interval=180,tolerance=100,timeout=5
🇬🇧 英国策略 = url-test,R3-1|英国|负载均衡,R3-2|英国|负载均衡,url=https://www.google-analytics.com/generate_204,interval=180,tolerance=100,timeout=5
🇸🇬 新国策略 = url-test,R2-I|新加坡|负载均衡,R2-J|新加坡|负载均衡,url=https://www.google-analytics.com/generate_204,interval=180,tolerance=100,timeout=5
🦄 兜底策略 = select,✈️ 全球代理,🚀 手动选择,🇭🇰 香港策略,🇸🇬 新国策略,🇨🇳 台湾策略,🇯🇵 日本策略,🇺🇲 美国策略,🇬🇧 英国策略,🇩🇪 德国策略,🇺🇸 美国策略

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list,📺 油管策略,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list,📰 电报策略,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list,📧 谷歌策略,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list,Ⓜ️ 微软策略,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list,🦄 兜底策略,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list,🎵 TikTok,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list,💬 OpenAI,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Tencent/Tencent.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NetEaseMusic/NetEaseMusic.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleID/AppleID.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppStore/AppStore.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/iCloud/iCloud.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list,DIRECT,update-interval=86400
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.list,DIRECT,update-interval=86400
FINAL,🦄 兜底策略
