[custom]
;订阅转换-后端分流规则
;策略组优先指向✈️ 全球代理

;1、规则指向
ruleset=📺 油管策略,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=📰 电报策略,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=📧 谷歌策略,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软策略,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=🦄 兜底策略,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
ruleset=🎵 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset=💬 OpenAI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Tencent/Tencent.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleID/AppleID.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppStore/AppStore.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/iCloud/iCloud.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.list
ruleset=🦄 兜底策略,[]FINAL

;2、策略组
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=✈️ 全球代理`select`[]🇺🇲 美国策略`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略
custom_proxy_group=📺 油管策略`select`[]🇺🇲 美国策略`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇺🇲 美国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略`[]✈️ 全球代理`[]🚀 手动选择`
custom_proxy_group=📰 电报策略`select`[]🇺🇲 美国策略`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇺🇲 美国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略`[]✈️ 全球代理`[]🚀 手动选择`
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本策略`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇰🇷 韩国策略`[]🇺🇲 美国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略`[]✈️ 全球代理`[]🚀 手动选择`
custom_proxy_group=💬 OpenAI`select`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇺🇲 美国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略`[]✈️ 全球代理`[]🚀 手动选择`
custom_proxy_group=📧 谷歌策略`select`[]🇺🇲 美国策略`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略`[]✈️ 全球代理`[]🚀 手动选择`
custom_proxy_group=Ⓜ️ 微软策略`select`[]🇺🇲 美国策略`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略`[]✈️ 全球代理`[]🚀 手动选择`
custom_proxy_group=🇭🇰 香港策略`url-test`(香港|HK|HongKong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇨🇳 台湾策略`url-test`(台湾|台灣|TW)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇯🇵 日本策略`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇰🇷 韩国策略`url-test`(韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇲 美国策略`url-test`(美国|US|纽约|凤凰城|硅谷|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇬🇧 英国策略`url-test`(英国|🇬🇧|伦敦|UK)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇫🇷 法国策略`url-test`(法国|🇫🇷|巴黎|FR)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇸🇬 新国策略`url-test`(新加坡|SG|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🦄 兜底策略`select`[]✈️ 全球代理`[]🚀 手动选择`[]🇭🇰 香港策略`[]🇨🇳 台湾策略`[]🇯🇵 日本策略`[]🇰🇷 韩国策略`[]🇺🇲 美国策略`[]🇬🇧 英国策略`[]🇫🇷 法国策略`[]🇸🇬 新国策略

;3、其他设置
enable_rule_generator=true
overwrite_original_rules=true